jdbcURL=jdbc:mysql://localhost:3306/employee?useSSL=false
jdbcUsername=root
jdbcPassword=123456
hiberJdbcURL=jdbc:mysql://localhost:3306/employeejsfhiber?useSSL=false
hibernateDriver=com.mysql.jdbc.Driver
hibernateDialect=org.hibernate.dialect.MySQL5Dialect